# DO NOT PUT SECRETS IN THIS FILE. Create a file called ".env.production"
# for production secrets and ".env.local" for local secrets instead.

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DB_HOST=db
DB_PORT=5432
